<app>
  <router base={base}>

    <route path="#/tablo">
      <tablo content={state.countries}></tablo>
    </route>
    <route path="#/tablo">
      <tablo content={state.countries}></tablo>
    </route>
  </router>
  <script>
    const loc = window.location;



    export default {
      base: `${loc.protocol}//${loc.host}${loc.pathname ? loc.pathname : '' }`,
      state: {
        countries: null,
        types: null,
        todate: null,
        globalstats: null
      },
      onBeforeMount(props, state) {
        // before the component is mounted
        let test = selectsummary();
        console.log("test" + test);
      },
      onMounted(props, state) {
        // right after the component is mounted on the page
        state.countries = ({
          date: '1'
        })
        this.update();
      },
      onBeforeUpdate(props, state) {
        // allows recalculation of context data before the update
      },
      onUpdated(props, state) {
        // right after the component template is updated after an update call
      },
      onBeforeUnmount(props, state) {
        // before the component is removed
      },
      onUnmounted(props, state) {
        // when the component is removed from the page
      }
    }
  </script>
</app>