<tablo>
    <div class="m-5">
        <table class="table table-bordered table-hover table-condensed table-striped" id="tablocovid">
            <thead>
                <tr>
                    <th>Pays</th>
                    <th>Cas</th>
                    <th>Gueris</th>
                    <th>Morts</th>
                    <th>Cas Total</th>
                    <th>Guéris Total</th>
                    <th>Morts Total</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script>
        export default {
            onMounted(props, state) {
                //TODO
                let header = "";
                let row  =  "";
                for (let index = 0 ; index < props.data.summary.countries.length ; index++) {
                    row = ""
                    let currentCountry = props.data.summary.countries[index]
                    row += "<th>" + currentCountry.country + "</th>"
                    row += "<td>" + currentCountry.newconfirmed + "</td>"
                    row += "<td>" + currentCountry.newrecovered + "</td>"
                    row += "<td>" + currentCountry.newdeaths + "</td>"
                    row += "<td>" + currentCountry.totalconfirmed + "</td>"
                    row += "<td>" + currentCountry.totalrecovered + "</td>"
                    row += "<td>" + currentCountry.totaldeaths + "</td>"

                    let code_pi = currentCountry.countrycode
                    $('table').find('tbody').append("<tr onclick=\"location.href='./#/pi/" + code_pi + "';\">" + row  +  "</tr>");
                }
                $(document).ready(function () {
                    $('#tablocovid').DataTable();
                });
            },
            onUpdated(props, state) {

            }
        }
    </script>
</tablo>