<tablo>
    <table class="table table-bordered table-hover table-condensed table-striped" id="tablocovid">
        <thead>
            <tr>
                <th>Pays</th>
                <th>Cas</th>
                <th>Gueris</th>
                <th>Morts</th>
                <th>Cas Total</th>
                <th>Guéris Total</th>
                <th>Morts Total</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script>
        
        export default {
            onMounted(props,state){
                console.log("prop",props.data.summary)
                //TODO
                let header = "";

                for (let numPays in props.data.summary.countries) {
                    let line = props.data.summary.countries[numPays]
                    // console.log(line);
                    

                    let ligne = "<th>" + line.country + "</th>"
                        + "<td>" + line.newconfirmed + "</td>"
                        + "<td>" + line.newrecovered + "</td>"
                        + "<td>" + line.newdeaths + "</td>"
                        + "<td>" + line.totalconfirmed + "</td>"
                        + "<td>" + line.totalrecovered + "</td>"
                        + "<td>" + line.totaldeaths + "</td>"
                    let code_pi=line.countrycode
                    $('table').find('tbody').append("<tr onclick=\"location.href='./#/pi/"+code_pi+"';\">" + ligne + "</tr>");
                }
                $(document).ready(function() {
                    $('#tablocovid').DataTable();
                } );
            },
            onUpdated(props, state) {
                
            }
        }
    </script>
</tablo>