<tablo>
    <table class="table table-bordered table-hover table-condensed table-striped" id="table">
        <tr>
            <th onclick="sortTable('1','country')">Pays</th>
            <th onclick="sortTable('2','newconfirmed')">Cas</th>
            <th onclick="sortTable('3','newrecovered')">Gueris</th>
            <th onclick="sortTable('4','newdeaths')">Morts</th>
            <th onclick="sortTable('5','totalconfirmed')">Cas Total</th>
            <th onclick="sortTable('6','totalrecovered')">Guéris Total</th>
            <th onclick="sortTable('7','totaldeaths')">Morts Total</th>
        </tr>
        <tbody>
        </tbody>
    </table>
    <script>
        export default {
            onUpdated(props, state) {
                console.log("prop",props)
                //TODO
                for (let numPays in props.data.table) {
                    let line = props.data.table[numPays]
                    // console.log(line);
                    let ligne = "<th>" + line.Country + "</th>"
                        + "<td>" + line.NewConfirmed + "</td>"
                        + "<td>" + line.NewRecovered + "</td>"
                        + "<td>" + line.NewDeaths + "</td>"
                        + "<td>" + line.TotalConfirmed + "</td>"
                        + "<td>" + line.TotalRecovered + "</td>"
                        + "<td>" + line.TotalDeaths + "</td>"
                    let code_pi=line.CountryCode
                    $('table').find('tbody').append("<tr onclick=\"location.href='./#/pi/"+code_pi+"';\">" + ligne + "</tr>");
                }
            }
        }
    </script>
</tablo>